DATABASE_URL="postgresql://neondb_owner:npg_hKTUNd2IOo5L@ep-long-surf-a4k4e252-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET="v8P1QeWbJ3vZpttYZ3xKXNdkb4jzYKsT7MRc2Gt4fq0="
NEXTAUTH_URL="http://localhost:3000"


# Google auth
GOOGLE_CLIENT_ID="650457708761-9igbn94kl638nolutf9n3a4t0uh8s632.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAtPwaOq9P_oRSGDMeCUrvQXgqvfQhwfkY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="makup-ss.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="makup-ss"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="makup-ss.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="656ًًءذ470314149"
NEXT_PUBLIC_FIREBASE_APP_ID="1:656470314149:web:70b1caf0311d86a20a514c"

# Cloudinary Configuration (for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drdwgxoku
NEXT_PUBLIC_CLOUDINARY_API_KEY=744449839841628
CLOUDINARY_API_SECRET=_IYvzrq9VeTVYc58PJB5A7bEslU
